<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Itim&display=swap" rel="stylesheet">

        <title>Connect Four</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="title" style="text-align: center; color: white; font-family: 'Itim', sans-serif; font-size: 9vh;">Connect Four</h1>

        <div id="cell_container">
            <div class="cell_column" onclick="place_coin(0)">
                <button column="0" class="cell"></button>
                <button column="0" class="cell"></button>
                <button column="0" class="cell"></button>
                <button column="0" class="cell"></button>
                <button column="0" class="cell"></button>
                <button column="0" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(1)">
                <button column="1" class="cell"></button>
                <button column="1" class="cell"></button>
                <button column="1" class="cell"></button>
                <button column="1" class="cell"></button>
                <button column="1" class="cell"></button>
                <button column="1" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(2)">
                <button column="2" class="cell"></button>
                <button column="2" class="cell"></button>
                <button column="2" class="cell"></button>
                <button column="2" class="cell"></button>
                <button column="2" class="cell"></button>
                <button column="2" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(3)">
                <button column="3" class="cell"></button>
                <button column="3" class="cell"></button>
                <button column="3" class="cell"></button>
                <button column="3" class="cell"></button>
                <button column="3" class="cell"></button>
                <button column="3" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(4)">
                <button column="4" class="cell"></button>
                <button column="4" class="cell"></button>
                <button column="4" class="cell"></button>
                <button column="4" class="cell"></button>
                <button column="4" class="cell"></button>
                <button column="4" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(5)">
                <button column="5" class="cell"></button>
                <button column="5" class="cell"></button>
                <button column="5" class="cell"></button>
                <button column="5" class="cell""></button>
                <button column="5" class="cell"></button>
                <button column="5" class="cell"></button>
            </div>
            <div class="cell_column" onclick="place_coin(6)">
                <button column="6" class="cell"></button>
                <button column="6" class="cell"></button>
                <button column="6" class="cell"></button>
                <button column="6" class="cell"></button>
                <button column="6" class="cell"></button>
                <button column="6" class="cell"></button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>